{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "bufferSize": 5000,
          "blockWhenFull": false,
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/BWRA-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": false,
                "flushToDiskInterval": "00:00:01"
              }
            }
          ],
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "JwtSettings": {
    "SecretKey": "dsoaiudoair32908430ru09f403294!?",
    "Issuer": "enumis.bwra.server.api",
    "Audience": "enumis.bwra.app.client",
    "Expires": "15",
    "RefreshExpires": "7"
  },
  "Moralis": {
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImIwMzQzNGZjLWY1ODUtNGUwMC1hNmFkLTIwNDQ5NWU2OTAxZiIsIm9yZ0lkIjoiNDYyMDI1IiwidXNlcklkIjoiNDc1MzI3IiwidHlwZUlkIjoiYjVhNTlkZGYtOWYzMS00YjI5LWE2NWUtMmQwYTkwODhjNTEzIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTM3MjU4NTQsImV4cCI6NDkwOTQ4NTg1NH0.77C45UvZSeFSxzBKv9oGTYzGFZfVhDj4l6DaKOZjqOg"
  }
}
